<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sync and Aysnc JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Articles</h1>
        <div class="article-container">
            <!-- <ul id="articles-list"> -->
                <!-- <li class="card">
                    <h3>Title: VS ning yangi o'zgarishlari</h3>
                    <br>
                    <p>Author: Jon Doe</p>
                    <br>
                    <br>
                    <a href="">Read More</a>
                </li> -->
            <!-- </ul> -->
        </div>
    </div>
    <div class="overlay hidden">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <script src="app.js"></script>
</body>
</html>